# solitaire

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwnbs/solitaire/: AnimateCard.java  Card.java  CardAnchor.java  ConfigWrapper.java  Deck.java  DrawMaster.java  Help.java  MPlayer.java  Move.java  MoveCard.java  Preferences.java  Replay.java  Rules.java  RulesFortyThieves.java  RulesFreecell.java  RulesGolf.java  RulesKlondike.java  RulesSpider.java  RulesTriPeaks.java  SelectCard.java  SolitaireCG.java  SolitaireView.java  Stats.java  Utils.java  Value.java
app/src/main/res/drawable/: bottom_background.xml  dialog_background.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_card_game.xml  ic_chip.xml  ic_close.xml  ic_expand.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_lives.xml  ic_moving.xml  ic_play.xml  ic_sound.xml
app/src/main/res/layout/: dialog_add_lives.xml  dialog_info.xml  help.xml  main.xml  options_bottom_sheet.xml  stats.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/raw/: bantuan_konten.txt  help_contents.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
